#navbar a {
  float: left;
  display: block;
  color: #fdfdfd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: rgb(66, 66, 66);
  color: rgb(255, 255, 255);
}

#navbar a.active {
  background-color: #000000;
  color: rgb(255,255,255);
}
body{
	background-color: rgb(235, 136, 55);
	color: black;
	font-family: Verdana;
}

h1{
	text-align: center;
}

h2 {
	text-align: center;
	color: black;
}

h3{
	text-align: left;
}

header {
  background-color: #ffffff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

footer {
  background-color: #ffffff;
  padding: 30px;
  text-align: center;
  font-size: 15px;
  color: white;
}
	
	
	