<!DOCTYPE html>
<html>
	<head>
		<title> Gallery images </title>
		<link rel="icon" href="img/icon.png">
		<link rel="stylesheet" href="stile/style.css">
	</head>
	
	<body>

		<header>
			<h2> What can JavaScript do </h2>
		</header>
		<div id="navbar">
			<a class="active" href="index.html">Home</a>
			<a href="login.html">Login</a>
			<a href="gallery.html">Gallery</a>
		</div>
		<p><h3> JavaScript can changes HTML attribute values</h3></p>
		<p><h3> In this case, if you press one of two buttons, JavaScript change the 
				image. </h3></p>
		<img src="img/logo.jpg" id="image">
		<div id="titolo"></div>
			<input type="submit" value="avanti" onclick="avanti()">
		
			<input type="submit" value="indietro" onclick="indietro()">
		
		<script>
		var foto = new Array();
		let str;

		foto[0]="img/logo.jpg";
		foto[1]="img/oldLogo.jpg";
		foto[2]="img/multiLogo.jpg";
		
		image.style.width = '200px';
    	image.style.height = 'auto'; 
		image.style.alignItems = 'center';
		let i = 0;

		function avanti(){
			if (i < foto.length-1)
				i++;
			else 
				i=0;
				document.getElementById("image").src = foto[i];
			}

		function indietro(){
			if (i == 0)
				i = foto.length-1
			else 
				i--;
				str = foto[i].split('/');
				document.getElementById("image").src = foto[i];
		}
		</script>
		<p><a href="index.html">Pagina principale</a></p>
	</body>
</html>