<!DOCTYPE html>
<html>
	<head>
		<title> Pagina principale </title>
		<link rel="icon" href="img/iconaChrome.png">
		<link rel="stylesheet" href="stile/style.css">
	</head>
	
	<body>
		<header>
			<h2> Nike </h2>
			<script type="text/javascript" src="scripts/date.js"></script>

		</header>
		<div id="navbar">
			<a class="active" href="index.html">Home</a>
			<a href="login.html">Login</a>
			<a href="gallery.html">Gallery</a>
		</div>
		<h2><br> Breve descrizione </h2>
		
			<p><h3>La Nike è una multinazionale statunitense che produce calzature, 
			abbigliamento e accessori sportivi. Creata nel 1971, ha sede a Beaverton, 
			nell'area metropolitana di Portland, Oregon. Il nome dell'azienda è ispirato 
			alla dea greca della vittoria Nike, una dea alata in 
			grado di muoversi ad alta velocità, la cui rappresentazione più famosa, 
			una scultura esposta al Museo del Louvre, è la Nike di Samotracia. 
			Il marchio ha un logo semplice e rapidamente riconoscibile: il cosiddetto
			Swoosh, una virgola capovolta e orizzontale. Esso è stato creato da Carolyn 
			Davidson nel 1971 come rappresentazione stilizzata dell'ala della dea.
			La società è il più grande fornitore di attrezzature sportive al mondo. </p></h3>
		
		<footer>
		</footer>
	</body>
</html>