<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="scripts/login.js"></script>
		<link rel="stylesheet" href="stile/style.css">
	</head>
	<body>

		<h2>JavaScript Validation</h2>

		<table>
			<tr><th>Name</th><td><input type="text" id="name"></td><td style="color:red;">*Campo obbligatorio</td></tr>
			<tr><th>Surname</th><td><input type="text" id="surname"></td><td style="color:red;">*Campo obbligatorio</td></tr>
			<tr><th>Age</th><td><input type="number" id="age"></td></tr>
			<tr><th>E-mail</th><td><input type="text" id="email"></td></tr>
			<tr><th>Telephone number</th><td><input type="text" id="tNumber"></td></tr>
			<tr><th>Password</th><td><input type="password" id="password"></td></tr>
			<tr><th>Check password</th><td><input type="password" id="cPassword"></td></tr>
		</table>

		<p id="demo"></p>

		<button type="button" onclick="myFunction()">Submit</button>

		<script>
			
		</script>
	</body>
</html> 